{
  "source": "/Users/bujiaban/Documents/GitHub/tt-web/ios/TTOutdoorsApp/Views.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "正在加载",
        "location": {
          "startingColumn": 26,
          "startingLine": 12
        }
      },
      {
        "comment": "",
        "key": "重试",
        "location": {
          "startingColumn": 22,
          "startingLine": 18
        }
      },
      {
        "comment": "",
        "key": "暂无数据",
        "location": {
          "startingColumn": 20,
          "startingLine": 28
        }
      }
    ]
  },
  "version": 1
}
